<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
                <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
                <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
                <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel=stylesheet type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" rel=stylesheet type="text/css">
		<style type="text/css">
			/* Large desktop */
			@media(min-width: 980px){
				body  {
        	                        padding-top: 60px;
                        	}
				.linediv-l  {
                                        border-right: 1px white solid;
                                }
				.linediv-r  {
					border-left: 1px white solid;
                                }
			}
			/* Landscape */
			@media(max-width: 480px){
			        copy  {
                                        padding: 2.5% 10%;
                                }
                                .linediv-l  {
                                        border-bottom: 1px white solid;
                                }
                                .linediv-r  {
                                        border-top: 1px white solid;
                                }
                        }
			body  {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading  {
                                font-family: Ubuntu, Helvetica, Arial, sans-serif;
				text-align:center;
                        }
			p.lead {
                                padding-top: 1.5%;
				font-size: 24px;
				line-height:30px;
                        }
			p {
                                font-size: 18px;
                                line-height:24px;
                        }
			.pitch{
				padding: 2.5% 0%;
			}
			.order{ 
                                padding: 2% 0%;
                        }
			.actions{
				background-color: #343434;
                                padding: 3% 0%;
                        }
			.video, .thermometer, .order, .social, .statistics {
                                text-align: center;
                        }
			.statistics h3, .statistics p{
				color: white;
			}

			.copy{
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset{
				padding: 2.5% 0%;
			}
			.footer{
				color: #cccccc;
				text-align: center;
			}
			.footer p{ 
                                font-size: 11px;
                        }
			.footer a{ 
                                color: #ccccff;
                        }
			div.addthis_toolbox {
				width:180px;
				margin: 0 auto;
			}
		</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43048818-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>			
					</button>
					<a href="#" class="brand">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>			
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Grass rulez</h1>
				</div>
			</div>			
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Homegrown grass. Fun. Decoration. Nature.</p>				
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" alt="Grass" src="https://dl.dropboxusercontent.com/u/2457577/grass_dekor.jpg">
				</div>
				<div class="span5 actions">
					<div class="row-fluid">
					<div class="span8 offset2">
						<div class="row-fluid statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3> <p>of $500</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>30</h3> <p>days left</p>
								</div>
							</div>												
						</div>					
					</div>
					</div>
					<div class="row-fluid">
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width:0%"></div>
							<div class="bar bar-warning" style="width:100%"></div>
						</div>					
					</div>
					</div>
					<div class="row-fluid">
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
						<a class="coinbase-button" data-code="6e8d33dba554a069f568d120c7df8153" 
							data-button-style="custom_large" 
							href="https://coinbase.com/checkouts/6e8d33dba554a069f568d120c7df8153">
						Pay With Bitcoin
						</a>
						<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
					</div>
					</div>
					<div class="row-fluid">
					<div class="span8 offset2 social">
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
							<a class="addthis_button_preferred_1"></a>
							<a class="addthis_button_preferred_2"></a>
							<!--a class="addthis_button_preferred_3"></a-->
							<!--a class="addthis_button_preferred_4"></a-->
							<!--a class="addthis_button_compact"></a-->
							<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202d439005af46f"></script>
						<!-- AddThis Button END -->
						<!--button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button-->
						<!--button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button-->
					</div>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" alt="Project plan" src="https://dl.dropboxusercontent.com/u/2457577/grass_project_plan.png">
				</div>
				<div class="span5 copy">
                                  	<p>
I realy like the Nature, my favorite is the green fresh beautiful Grass. I would like to decorate my flat with homegrown grass. I will build a nice flower bed from wood, and place it out to my window still. I think it will be awesome! Please, help me to achive this goal, and I'll share with you my experieces. What is in it for You?
If You support my project I will send to You some stuff:
						<ul>
							<li>some nice pictures from my results</li>
                                                        <li>a detailed step-by-step guide, about my project, how I build the environment, and how to grown the Grass</li>
                                                        <li>and a BIG thanks</li>
						</ul>
					</p>
                                </div>
			</div>
                        <div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
                                        <p>
						<img class="img-circle" alt="Grass" src="https://dl.dropboxusercontent.com/u/2457577/grass_480x321.png">
                                        </p>
                                </div>
                                <div class="span5 asset">
                                        <img class="img-circle" alt="Grass" src="https://dl.dropboxusercontent.com/u/2457577/grass_480x321.png">
                                </div>
                        </div>
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
									Is this a real Bitstarter project?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Well... kind of. I created this project to learn and to practise the usage of nodejs, bootstrap, git, github, heroku, aws, etc. But the <em>planting grass to my window</em> idea is serious!
								</div>
							</div>
						</div>
                                                <div class="accordion-group">
                                                        <div class="accordion-heading">
                                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                                        Preorder, twitter and facebook button doesnt work. When can I support your project?
                                                                </a>
                                                        </div>
                                                        <div id="collapseTwo" class="accordion-body collapse">
                                                                <div class="accordion-inner">
                                                                        The backend code is under construction yet. The preorder block is static. I hope, soon you can support my project.
                                                                </div>
                                                        </div>
                                                </div>
						<div class="accordion-group">
                                                        <div class="accordion-heading">
                                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTree">
                                                                        Dude, do you realy need My support for this project?
                                                                </a>
                                                        </div>
                                                        <div id="collapseTree" class="accordion-body collapse">
                                                                <div class="accordion-inner">
                                                                        Absolutely! Look, what could I do alone:
									 <div class="row-fluid section2">
						                                <div class="span5 offset1 copy copy-right">
						                                        <img class="img-polaroid" alt="Failed project" src="https://dl.dropboxusercontent.com/u/2457577/grass_prev_try_1_480x640.png">
						                                </div>
						                                <div class="span5 asset">
						                                        <img class="img-polaroid" alt="Failed project" src="https://dl.dropboxusercontent.com/u/2457577/grass_prev_try_2_480x640.png">
						                                </div>
						                        </div>
                                                                </div>
                                                        </div>
                                                </div>

					</div>
				</div>
			</div>
			<div class="row-fluid footer">
				<div class="span12">
					<p>
						This work is licensed under the 
						<a href="http://creativecommons.org/licences/by-sa/3.0">CC By-SA 3.0</a>
						, without all the cruft that would otherwise be put at the bottom of the page.
					</p>
				</div>
			</div>
		</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43048818-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

	</body>
</html>
